{
  "name": "UniVote Student Portal",
  "short_name": "UniVote",
  "id": "/students/login",
  "description": "Install the UniVote student portal for a faster voting experience.",
  "start_url": "/students/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/Whitelogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Darklogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
